# MuniBot

./: MuniBot.sln
MuniBot/: AdapterWithErrorHandler.cs  MuniBot.cs  MuniBot.csproj  Program.cs  README.md  Startup.cs  appsettings.json
MuniBot/Client/: ClaseEstablecimientoClient.cs  ContribuyenteClient.cs  ReniecClient.cs  SolicitudLicenciaClient.cs
MuniBot/Client/Entities/: ClaseEstablecimientoDTO.cs  ContribuyenteDTO.cs  DataJsonDTO.cs  EntidadBase.cs  ReniecDTO.cs  Response.cs  ResponseQuery.cs  SolicitudLicenciaDTO.cs
MuniBot/Client/Entities/DataCard/: SolicitudLicenciaDataCard.cs
MuniBot/Client/Entities/Reniec/: ReniecDNI.cs  ReniecDatosPersona.cs  ReniecResponse.cs
MuniBot/Common/: AdaptiveCard.cs  AdaptiveCardList.cs  StateBotAccessors.cs
MuniBot/Common/Cards/: MainOptionsCard.cs  MenuOptionsCard.cs  WelcomeCard.cs
MuniBot/Common/Models/: ConversationData.cs  UserProfile.cs
MuniBot/Common/Models/BotState/: BotStateModel.cs
MuniBot/Common/Models/Qualification/: QualificationModel.cs
MuniBot/Common/Models/Tramite/: TramiteModel.cs
MuniBot/Common/Models/User/: UserModel.cs
MuniBot/Common/Security/: Funciones.cs
MuniBot/Common/json/: SolicitudLicenciaGetCard.json  createUserCard.json  menuCard.json  welcomeCard.json
MuniBot/Controllers/: BotController.cs
MuniBot/Data/: DataBaseService.cs  IDataBaseService.cs
MuniBot/Dialogs/: RootDialog.cs
MuniBot/Dialogs/CrearTramite/: CrearTramiteDialog.cs
MuniBot/Dialogs/Qualification/: QualificationDialog.cs
MuniBot/Infraestructure/Luis/: ILuisService.cs  LuisService.cs
MuniBot/Infraestructure/QnAMakerAI/: IQnAMakerAIService.cs  QnAMakerAIService.cs
MuniBot/Infraestructure/SendGrid/: ISendGridEmailService.cs  SendGridEmailService.cs
MuniBot/wwwroot/: default.htm
